# Android-CryptoPork

./: README.md
app/: build.gradle
app/src/androidTest/java/farsight/solutions/cryptopork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_data.json
app/src/main/java/farsight/solutions/cryptopork/: App.java  MainActivity.java
app/src/main/java/farsight/solutions/cryptopork/api/: CoinMarketCapApi.java  CoinMarketCapService.java  CoinbinApi.java  CoinbinService.java  DenotiApi.java  DenotiService.java
app/src/main/java/farsight/solutions/cryptopork/api/model/: Coin.java
app/src/main/java/farsight/solutions/cryptopork/data/: CoinPersistence.java  DataManager.java  DataPersistence.java
app/src/main/java/farsight/solutions/cryptopork/injection/: AppComponent.java  AppModule.java  DataModule.java  ForApplication.java  NetworkModule.java  PersistenceModule.java
app/src/main/java/farsight/solutions/cryptopork/ui/: CoinAdapter.java  DialogFragment.java  DialogPresenter.java  DialogView.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java  PopUpDialogFragment.java  PopUpDialogPresenter.java  PopUpDialogView.java
app/src/main/res/layout/: activity_main.xml  fragment_dialog_popup.xml  fragment_main.xml  row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/farsight/solutions/cryptopork/: DataManagerUnitTest.java  ExampleUnitTest.java  MainPresenterUnitTest.java  PopUpDialogPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
